Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -I/home/akshay/Desktop/hpa/task_2/akshay/common -I/home/akshay/Desktop/hpa/task_2/akshay/input -O3 -g -std=c99 -xHost -vec-threshold100 -vec -qopt-report-phase=vec -qopt-report=5 -o move_reasons.c_remove_lunch_line366.vec -lcrypto -lssl -lm

Begin optimization report for: loop()

    Report from: Vector optimizations [vec]


LOOP BEGIN at move_reasons.c_remove_lunch_line366_loop.c(15,5)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ move_reasons.c_remove_lunch_line366_loop.c(15,37) ]
LOOP END

LOOP BEGIN at move_reasons.c_remove_lunch_line366_loop.c(15,5)
<Remainder>
LOOP END
===========================================================================
