Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -I/home/akshay/Desktop/hpa/task_2/akshay/common -I/home/akshay/Desktop/hpa/task_2/akshay/input -O3 -g -std=c99 -xHost -vec-threshold100 -vec -qopt-report-phase=vec -qopt-report=5 -o optics.c_false_margin_line519.vec -lcrypto -lssl -lm

Begin optimization report for: loop()

    Report from: Vector optimizations [vec]


LOOP BEGIN at optics.c_false_margin_line519_loop.c(15,5)
   remark #15389: vectorization support: reference delta[k] has unaligned access   [ optics.c_false_margin_line519_loop.c(15,84) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <board[pos+delta[k]]>, part of index is read from memory   [ optics.c_false_margin_line519_loop.c(15,31) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <board[pos+delta[k]]>, masked, part of index is read from memory   [ optics.c_false_margin_line519_loop.c(15,72) ]
   remark #15305: vectorization support: vector length 4
   remark #15427: loop was completely unrolled
   remark #15309: vectorization support: normalized vectorization overhead 0.212
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15458: masked indexed (or gather) loads: 1 
   remark #15462: unmasked indexed (or gather) loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 20 
   remark #15477: vector cost: 28.250 
   remark #15478: estimated potential speedup: 0.580 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END
===========================================================================
