Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -I/home/varun/hpa/task_2/parag/loops/common -I/home/varun/hpa/task_2/parag/loops/input -O3 -g -std=c99 -xHost -vec-threshold100 -vec -qopt-report-phase=vec -qopt-report=5 -o aftermath.c_play_aftermath_line934.vec -lcrypto -lssl -lm

Begin optimization report for: loop()

    Report from: Vector optimizations [vec]


LOOP BEGIN at aftermath.c_play_aftermath_line934_loop.c(14,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at aftermath.c_play_aftermath_line934_loop.c(14,5)
   remark #15388: vectorization support: reference current_board[pos] has aligned access   [ aftermath.c_play_aftermath_line934_loop.c(18,13) ]
   remark #15389: vectorization support: reference board[pos] has unaligned access   [ aftermath.c_play_aftermath_line934_loop.c(18,34) ]
   remark #15388: vectorization support: reference current_board[pos] has aligned access   [ aftermath.c_play_aftermath_line934_loop.c(18,13) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 16
   remark #15309: vectorization support: normalized vectorization overhead 0.298
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 18 
   remark #15477: vector cost: 3.560 
   remark #15478: estimated potential speedup: 4.470 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at aftermath.c_play_aftermath_line934_loop.c(14,5)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference current_board[pos] has aligned access   [ aftermath.c_play_aftermath_line934_loop.c(18,13) ]
   remark #15389: vectorization support: reference board[pos] has unaligned access   [ aftermath.c_play_aftermath_line934_loop.c(18,34) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.697
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at aftermath.c_play_aftermath_line934_loop.c(14,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================
