Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -I/home/parag/hpa/task_2/parag/loops/common -I/home/parag/hpa/task_2/parag/loops/input -O3 -g -std=c99 -xHost -vec-threshold100 -vec -qopt-report-phase=vec -qopt-report=5 -o board.c_clear_board_line404.vec -lcrypto -lssl -lm

Begin optimization report for: loop()

    Report from: Vector optimizations [vec]


LOOP BEGIN at board.c_clear_board_line404_loop.c(14,5)
<Distributed chunk1>
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 1.000
   remark #15301: PARTIAL LOOP WAS VECTORIZED
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 1 
   remark #15477: vector cost: 0.370 
   remark #15478: estimated potential speedup: 2.560 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at board.c_clear_board_line404_loop.c(14,5)
<Remainder loop for vectorization, Distributed chunk1>
LOOP END

LOOP BEGIN at board.c_clear_board_line404_loop.c(14,5)
<Distributed chunk2>
   remark #15389: vectorization support: reference board[k] has unaligned access   [ board.c_clear_board_line404_loop.c(18,13) ]
   remark #15389: vectorization support: reference initial_board[k] has unaligned access   [ board.c_clear_board_line404_loop.c(19,13) ]
   remark #15389: vectorization support: reference board[k] has unaligned access   [ board.c_clear_board_line404_loop.c(18,13) ]
   remark #15389: vectorization support: reference initial_board[k] has unaligned access   [ board.c_clear_board_line404_loop.c(19,13) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 32
   remark #15309: vectorization support: normalized vectorization overhead 0.028
   remark #15301: PARTIAL LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15451: unmasked unaligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 37 
   remark #15477: vector cost: 31.650 
   remark #15478: estimated potential speedup: 1.160 
   remark #15482: vectorized math library calls: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at board.c_clear_board_line404_loop.c(14,5)
<Remainder loop for vectorization, Distributed chunk2>
LOOP END
===========================================================================
