Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -I/home/parag/hpa/task_2/parag/loops/common -I/home/parag/hpa/task_2/parag/loops/input -O3 -g -std=c99 -xHost -vec-threshold100 -vec -qopt-report-phase=vec -qopt-report=5 -o combination.c_get_aa_value_line1164.vec -lcrypto -lssl -lm

Begin optimization report for: loop()

    Report from: Vector optimizations [vec]


LOOP BEGIN at combination.c_get_aa_value_line1164_loop.c(16,2)
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <stones[k]>, stride is -1   [ combination.c_get_aa_value_line1164_loop.c(17,25) ]
   remark #15415: vectorization support: irregularly indexed load was generated for the variable <aa_values[stones[k]]>, part of index is read from memory   [ combination.c_get_aa_value_line1164_loop.c(17,15) ]
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.064
   remark #15452: unmasked strided loads: 1 
   remark #15462: unmasked indexed (or gather) loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 5 
   remark #15477: vector cost: 18.500 
   remark #15478: estimated potential speedup: 0.270 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at combination.c_get_aa_value_line1164_loop.c(16,2)
<Remainder>
LOOP END
===========================================================================
