Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -I/home/parag/hpa/task_2/parag/loops/common -I/home/parag/hpa/task_2/parag/loops/input -O3 -g -std=c99 -xHost -vec-threshold100 -vec -qopt-report-phase=vec -qopt-report=5 -o dragon.c_dragon_escape_line1729.vec -lcrypto -lssl -lm

Begin optimization report for: loop()

    Report from: Vector optimizations [vec]


LOOP BEGIN at dragon.c_dragon_escape_line1729_loop.c(20,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at dragon.c_dragon_escape_line1729_loop.c(20,5)
   remark #15388: vectorization support: reference cond[ii] has aligned access   [ dragon.c_dragon_escape_line1729_loop.c(21,6) ]
   remark #15305: vectorization support: vector length 32
   remark #15309: vectorization support: normalized vectorization overhead 0.259
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 17 
   remark #15477: vector cost: 2.650 
   remark #15478: estimated potential speedup: 4.550 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at dragon.c_dragon_escape_line1729_loop.c(20,5)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference cond[ii] has aligned access   [ dragon.c_dragon_escape_line1729_loop.c(21,6) ]
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 0.170
LOOP END

LOOP BEGIN at dragon.c_dragon_escape_line1729_loop.c(22,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between queue_end (24:13) and queue_end (24:7)
   remark #15346: vector dependence: assumed ANTI dependence between queue_end (24:7) and queue_end (24:13)
   remark #15346: vector dependence: assumed ANTI dependence between queue_end (24:7) and queue_end (24:13)
   remark #15346: vector dependence: assumed FLOW dependence between queue_end (24:13) and queue_end (24:7)
LOOP END

LOOP BEGIN at dragon.c_dragon_escape_line1729_loop.c(22,5)
<Remainder>
LOOP END
===========================================================================
