Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -I/home/parag/hpa/task_2/parag/loops/common -I/home/parag/hpa/task_2/parag/loops/input -O3 -g -std=c99 -xHost -vec-threshold100 -vec -qopt-report-phase=vec -qopt-report=5 -o dragon.c_connected_to_eye_line1292.vec -lcrypto -lssl -lm

Begin optimization report for: loop()

    Report from: Vector optimizations [vec]


LOOP BEGIN at dragon.c_connected_to_eye_line1292_loop.c(19,2)
   remark #15388: vectorization support: reference cond[k] has aligned access   [ dragon.c_connected_to_eye_line1292_loop.c(21,3) ]
   remark #15328: vectorization support: irregularly indexed load was emulated for the variable <board[pos+delta[k]]>, part of index is read from memory   [ dragon.c_connected_to_eye_line1292_loop.c(21,19) ]
   remark #15305: vectorization support: vector length 8
   remark #15427: loop was completely unrolled
   remark #15309: vectorization support: normalized vectorization overhead 0.069
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15462: unmasked indexed (or gather) loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 16 
   remark #15477: vector cost: 7.250 
   remark #15478: estimated potential speedup: 2.060 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at dragon.c_connected_to_eye_line1292_loop.c(23,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between mx[x] (25:6) and mx[x] (25:6)
   remark #15346: vector dependence: assumed ANTI dependence between mx[x] (25:6) and mx[x] (25:6)
LOOP END
===========================================================================
