Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -I/home/parag/hpa/task_2/parag/loops/common -I/home/parag/hpa/task_2/parag/loops/input -O3 -g -std=c99 -xHost -vec-threshold100 -vec -qopt-report-phase=vec -qopt-report=5 -o dragon.c_crude_dragon_weakness_line2057.vec -lcrypto -lssl -lm

Begin optimization report for: loop()

    Report from: Vector optimizations [vec]


LOOP BEGIN at dragon.c_crude_dragon_weakness_line2057_loop.c(13,2)
   remark #15389: vectorization support: reference duplicate[p] has unaligned access   [ dragon.c_crude_dragon_weakness_line2057_loop.c(14,3) ]
   remark #15389: vectorization support: reference weakness_value[p] has unaligned access   [ dragon.c_crude_dragon_weakness_line2057_loop.c(14,18) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 1.000
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 4 
   remark #15477: vector cost: 3.000 
   remark #15478: estimated potential speedup: 0.750 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at dragon.c_crude_dragon_weakness_line2057_loop.c(17,5)
<Distributed chunk1>
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between j (18:7) and j (18:25)
   remark #15346: vector dependence: assumed OUTPUT dependence between j (18:25) and j (18:7)

   LOOP BEGIN at dragon.c_crude_dragon_weakness_line2057_loop.c(18,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between weakness_value[i] (21:30) and weakness_value[i] (22:18)
      remark #15346: vector dependence: assumed FLOW dependence between weakness_value[i] (22:18) and weakness_value[i] (21:30)
   LOOP END

   LOOP BEGIN at dragon.c_crude_dragon_weakness_line2057_loop.c(18,3)
   LOOP END
LOOP END
===========================================================================
