Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -I/home/varun/hpa/task_2/parag/loops/common -I/home/varun/hpa/task_2/parag/loops/input -O3 -g -std=c99 -xHost -vec-threshold100 -vec -qopt-report-phase=vec -qopt-report=5 -o dragon.c_dragon_escape_line1729.vec -lcrypto -lssl -lm

Begin optimization report for: loop()

    Report from: Vector optimizations [vec]


LOOP BEGIN at dragon.c_dragon_escape_line1729_loop.c(16,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between queue_end (16:90) and queue_end (16:84)
   remark #15346: vector dependence: assumed ANTI dependence between queue_end (16:84) and queue_end (16:90)
   remark #15346: vector dependence: assumed ANTI dependence between queue_end (16:84) and queue_end (16:90)
   remark #15346: vector dependence: assumed FLOW dependence between queue_end (16:90) and queue_end (16:84)
LOOP END

LOOP BEGIN at dragon.c_dragon_escape_line1729_loop.c(16,5)
<Remainder>
LOOP END
===========================================================================
