Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -I/home/parag/hpa/task_2/parag/loops/common -I/home/parag/hpa/task_2/parag/loops/input -O3 -g -std=c99 -xHost -vec-threshold100 -vec -qopt-report-phase=vec -qopt-report=5 -o fuseki.c_set_symmetries_line89.vec -lcrypto -lssl -lm

Begin optimization report for: loop()

    Report from: Vector optimizations [vec]


LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(16,6)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(16,67)
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <board[i*20+21+board_size-1-j]>, stride is -1   [ fuseki.c_set_symmetries_line89_loop.c(18,51) ]
      remark #15305: vectorization support: vector length 32
      remark #15309: vectorization support: normalized vectorization overhead 0.096
      remark #15300: LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15452: unmasked strided loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 14 
      remark #15477: vector cost: 3.560 
      remark #15478: estimated potential speedup: 3.770 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(16,67)
   <Remainder loop for vectorization>
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.583
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(16,67)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(23,1)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(23,58)
      remark #15305: vectorization support: vector length 32
      remark #15309: vectorization support: normalized vectorization overhead 0.269
      remark #15300: LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 14 
      remark #15477: vector cost: 1.620 
      remark #15478: estimated potential speedup: 7.750 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(23,58)
   <Remainder loop for vectorization>
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 1.043
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(23,58)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(28,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(28,67)
      remark #15328: vectorization support: non-unit strided load was emulated for the variable <board[(board_size-1-j)*20+21+board_size-1-i]>, stride is -20   [ fuseki.c_set_symmetries_line89_loop.c(32,51) ]
      remark #15305: vectorization support: vector length 16
      remark #15309: vectorization support: normalized vectorization overhead 0.172
      remark #15300: LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15452: unmasked strided loads: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 14 
      remark #15477: vector cost: 4.000 
      remark #15478: estimated potential speedup: 2.020 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(28,67)
   <Remainder loop for vectorization>
      remark #15305: vectorization support: vector length 4
      remark #15309: vectorization support: normalized vectorization overhead 0.778
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at fuseki.c_set_symmetries_line89_loop.c(28,67)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
