Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.1.132 Build 20161005

Compiler options: -I/home/parag/hpa/task_2/parag/loops/common -I/home/parag/hpa/task_2/parag/loops/input -O3 -g -std=c99 -xHost -vec-threshold100 -vec -qopt-report-phase=vec -qopt-report=5 -o influence.c_accumulate_influence_line277.vec -lcrypto -lssl -lm

Begin optimization report for: loop()

    Report from: Vector optimizations [vec]


LOOP BEGIN at influence.c_accumulate_influence_line277_loop.c(27,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between working[ii+delta[d]] (33:21) and working[ii+delta[d]] (34:64)
   remark #15346: vector dependence: assumed ANTI dependence between working[ii+delta[d]] (34:64) and working[ii+delta[d]] (33:21)
LOOP END

LOOP BEGIN at influence.c_accumulate_influence_line277_loop.c(40,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between working[ii+delta[d]] (51:64) and working[ii+delta[d]] (54:21)
   remark #15346: vector dependence: assumed FLOW dependence between working[ii+delta[d]] (54:21) and working[ii+delta[d]] (51:64)
LOOP END
===========================================================================
